# samples

./: .gitignore  LICENSE  README.md
android/: README.md
http-api-clients/: .classpath  .project  README.md  grant-package-scenario.md  pom.xml  registration-scenario.md
http-api-clients/src/main/java/com/covisint/platform/sample/httpsdk/: CommonSamples.java  ServiceUrl.java  package-info.java
http-api-clients/src/main/java/com/covisint/platform/sample/httpsdk/authentication/: SecurityQuestionAccountSDKSamples.java  package-info.java
http-api-clients/src/main/java/com/covisint/platform/sample/httpsdk/device/: AssociationTypeSDKSamples.java  DeviceAssociationRequestSDKSamples.java  DeviceAssociationSDKSamples.java  DeviceSDKSamples.java  DeviceTypeSDKSamples.java
http-api-clients/src/main/java/com/covisint/platform/sample/httpsdk/group/: GroupEntitlementSDKSamples.java  GroupMembershipSDKSamples.java  GroupSDKSamples.java  package-info.java
http-api-clients/src/main/java/com/covisint/platform/sample/httpsdk/oauth/: OAuthSDKSamples.java  package-info.java
http-api-clients/src/main/java/com/covisint/platform/sample/httpsdk/organization/: OrganizationSDKSamples.java  package-info.java
http-api-clients/src/main/java/com/covisint/platform/sample/httpsdk/person/: PasswordAccountSDKSamples.java  PersonInvitationSDKSamples.java  PersonRequestSDKSamples.java  PersonSDKSamples.java  package-info.java
http-api-clients/src/main/java/com/covisint/platform/sample/httpsdk/service/: ServicePackageGrantSDKSamples.java  ServicePackageRequestSDKSamples.java  ServiceSDKSamples.java  package-info.java
http-api-clients/src/main/resources/: client.conf  log4j.properties
php/: .htaccess  README.md  index.php
php/application/: controller_base.class.php  registry.class.php  router.class.php  (+1 more)
portlets/: Readme.md  upload-users-portlet-6.1.1.1.war
portlets/InvoiceSample-portlet/: .project  Readme.md  pom.xml
portlets/InvoiceSample-portlet/src/main/java/: portal-ext.properties
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/model/: Address.java  Name.java  Person.java  Phone.java  TokenResponse.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/: InvoicePortlet.java  InvoicePortletStartupAction.java  NoSuchConsumerException.java  NoSuchInvoiceException.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/ebay/model/: Condition.java  Currency.java  FindResponse.java  Item.java  ListingInfo.java  PaginationOutput.java  PrimaryCategory.java  ProductId.java  ResponseObject.java  SearchResult.java  SellingStatus.java  ShippingInfo.java  ShippingServiceCost.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/model/: Consumer.java  ConsumerClp.java  ConsumerModel.java  ConsumerSoap.java  ConsumerWrapper.java  Invoice.java  InvoiceClp.java  InvoiceModel.java  InvoiceSoap.java  InvoiceWrapper.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/model/impl/: ConsumerBaseImpl.java  ConsumerCacheModel.java  ConsumerImpl.java  ConsumerModelImpl.java  InvoiceBaseImpl.java  InvoiceCacheModel.java  InvoiceImpl.java  InvoiceModelImpl.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/service/: ClpSerializer.java  ConsumerLocalService.java  ConsumerLocalServiceClp.java  ConsumerLocalServiceUtil.java  ConsumerLocalServiceWrapper.java  ConsumerService.java  ConsumerServiceClp.java  ConsumerServiceUtil.java  ConsumerServiceWrapper.java  InvoiceLocalService.java  InvoiceLocalServiceClp.java  InvoiceLocalServiceUtil.java  InvoiceLocalServiceWrapper.java  InvoiceService.java  InvoiceServiceClp.java  InvoiceServiceUtil.java  InvoiceServiceWrapper.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/service/base/: ConsumerLocalServiceBaseImpl.java  ConsumerLocalServiceClpInvoker.java  ConsumerServiceBaseImpl.java  ConsumerServiceClpInvoker.java  InvoiceLocalServiceBaseImpl.java  InvoiceLocalServiceClpInvoker.java  InvoiceServiceBaseImpl.java  InvoiceServiceClpInvoker.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/service/http/: ConsumerServiceSoap.java  InvoiceServiceSoap.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/service/impl/: ConsumerLocalServiceImpl.java  ConsumerServiceImpl.java  InvoiceLocalServiceImpl.java  InvoiceServiceImpl.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/service/messaging/: ClpMessageListener.java
portlets/InvoiceSample-portlet/src/main/java/com/covisint/papi/sample/portlet/service/persistence/: ConsumerActionableDynamicQuery.java  ConsumerPersistence.java  ConsumerPersistenceImpl.java  ConsumerUtil.java  InvoiceActionableDynamicQuery.java  InvoicePersistence.java  InvoicePersistenceImpl.java  InvoiceUtil.java
portlets/InvoiceSample-portlet/src/main/resources/: portlet.properties  service.properties
portlets/InvoiceSample-portlet/src/main/resources/com/covisint/papi/sample/portlet/service/http/: ConsumerService_deploy.wsdd  ConsumerService_undeploy.wsdd  InvoiceService_deploy.wsdd  InvoiceService_undeploy.wsdd
portlets/InvoiceSample-portlet/src/main/resources/content/: Language.properties
portlets/InvoiceSample-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml  web.xml
portlets/InvoiceSample-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/InvoiceSample-portlet/src/main/webapp/css/: main.css
portlets/InvoiceSample-portlet/src/main/webapp/html/: header.jsp
portlets/InvoiceSample-portlet/src/main/webapp/html/invoice/: view.jsp
portlets/InvoiceSample-portlet/src/main/webapp/html/login/: login.jsp
portlets/InvoiceSample-portlet/src/main/webapp/html/purchase/: displayinvoice.jsp  list.jsp  purchase.jsp
portlets/InvoiceSample-portlet/src/main/webapp/js/: service.js
(+138 files in other folders)
