# Base URL of the OAuth service.
authServiceBaseUrl=https://api.covapp.io/oauth/v1

applicationId=2fhV6fj3aFPWxzTd0bSBlifxxOAoAit5

clientId=d00f647c-164b-4341-b890-5d5d4041800a

clientSecret=283597e9-ef17-4fb1-b28d-63a76bc74acb