<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.covisint.papi.sample.api</groupId>
    <artifactId>http-api-clients</artifactId>

    <name>HTTP Java Clients</name>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.covisint.platform.user.client</groupId>
            <artifactId>user-client</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>com.covisint.platform.oauth.client</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>com.covisint.platform.service.client</groupId>
            <artifactId>service-client</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>com.covisint.platform.organization.client</groupId>
            <artifactId>organization-client</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>com.covisint.platform.authn.client</groupId>
            <artifactId>authn-client</artifactId>
            <version>2.0.0.BUILD-SNAPSHOT</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>com.covisint.platform.group.client</groupId>
            <artifactId>group-client</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

</project>