; Copyright (C) 2014 Covisint.
; Author: Covisint

id[]="AF"
phoneIndex[]="+93"
name[]="Afghanistan"

id[]="AL"
phoneIndex[]="+355"
name[]="Albania"

id[]="DZ"
phoneIndex[]="+213"
name[]="Algeria"

id[]="AS"
phoneIndex[]="+1"
name[]="American Samoa"

id[]="AD"
phoneIndex[]="+376"
name[]="Andorra"

id[]="AO"
phoneIndex[]="+244"
name[]="Angola"

id[]="AI"
phoneIndex[]="+1"
name[]="Anguilla"

; id[]="AQ"
; phoneIndex[]="+91"
; name[]="Antarctica"

id[]="AG"
phoneIndex[]="+1"
name[]="Antigua and Barbuda"

id[]="AR"
phoneIndex[]="+54"
name[]="Argentina"

id[]="AM"
phoneIndex[]="+374"
name[]="Armenia"

id[]="AW"
phoneIndex[]="+297"
name[]="Aruba"

id[]="AU"
phoneIndex[]="+61"
name[]="Australia"

id[]="AT"
phoneIndex[]="+43"
name[]="Austria"

id[]="AZ"
phoneIndex[]="+994"
name[]="Azerbaijan"

id[]="BS"
phoneIndex[]="+1"
name[]="Bahamas"

id[]="BH"
phoneIndex[]="+973"
name[]="Bahrain"

id[]="BD"
phoneIndex[]="+880"
name[]="Bangladesh"

id[]="BB"
phoneIndex[]="+1"
name[]="Barbados"

id[]="BY"
phoneIndex[]="+375"
name[]="Belarus"

id[]="BE"
phoneIndex[]="+32"
name[]="Belgium"

id[]="BZ"
phoneIndex[]="+501"
name[]="Belize"

id[]="BJ"
phoneIndex[]="+229"
name[]="Benin"

id[]="BM"
phoneIndex[]="+1"
name[]="Bermuda"

id[]="BT"
phoneIndex[]="+975"
name[]="Bhutan"

id[]="BO"
phoneIndex[]="+591"
name[]="Bolivia"

id[]="BA"
phoneIndex[]="+387"
name[]="Bosnia and Herzegovina"

id[]="BW"
phoneIndex[]="+267"
name[]="Botswana"

; id[]="BV"
; phoneIndex[]="+91"
; name[]="Bouvet Island"

id[]="BR"
phoneIndex[]="+55"
name[]="Brazil"

; id[]="IO"
; phoneIndex[]="+91"
; name[]="British Indian Ocean Territory"

id[]="BN"
phoneIndex[]="+673"
name[]="Brunei Darussalam"

id[]="BG"
phoneIndex[]="+359"
name[]="Bulgaria"

id[]="BF"
phoneIndex[]="+226"
name[]="Burkina Faso"

id[]="BI"
phoneIndex[]="+257"
name[]="Burundi"

id[]="KH"
phoneIndex[]="+855"
name[]="Cambodia"

id[]="CM"
phoneIndex[]="+237"
name[]="Cameroon"

id[]="CA"
phoneIndex[]="+1"
name[]="Canada"

id[]="CV"
phoneIndex[]="+238"
name[]="Cape Verde"

id[]="KY"
phoneIndex[]="+1"
name[]="Cayman Islands"

id[]="CF"
phoneIndex[]="+236"
name[]="Central African Republic"

id[]="TD"
phoneIndex[]="+235"
name[]="Chad"

id[]="CL"
phoneIndex[]="+56"
name[]="Chile"

id[]="CN"
phoneIndex[]="+86"
name[]="China"

id[]="CX"
phoneIndex[]="+61"
name[]="Christmas Island"

id[]="CC"
phoneIndex[]="+61"
name[]="Cocos (Keeling) Islands"

id[]="CO"
phoneIndex[]="+57"
name[]="Colombia"

id[]="KM"
phoneIndex[]="+269"
name[]="Comoros"

; id[]="CG"
; phoneIndex[]="+91"
; name[]="Congo"

id[]="CD"
phoneIndex[]="+243"
name[]="Congo The Democratic Republic"

id[]="CK"
phoneIndex[]="+682"
name[]="Cook Islands"

id[]="CR"
phoneIndex[]="+506"
name[]="Costa Rica"

id[]="CI"
phoneIndex[]="+225"
name[]="Cote D'Ivoire"

id[]="HR"
phoneIndex[]="+385"
name[]="Croatia"

id[]="CU"
phoneIndex[]="+53"
name[]="Cuba"

id[]="CY"
phoneIndex[]="+357"
name[]="Cyprus"

id[]="CZ"
phoneIndex[]="+420"
name[]="Czech Republic"

id[]="DK"
phoneIndex[]="+45"
name[]="Denmark"

id[]="DJ"
phoneIndex[]="+253"
name[]="Djibouti"

id[]="DM"
phoneIndex[]="+1"
name[]="Dominica"

id[]="DO"
phoneIndex[]="+1"
name[]="Dominican Republic"

id[]="TL"
phoneIndex[]="+670"
name[]="East Timor"

id[]="EC"
phoneIndex[]="+593"
name[]="Ecuador"

id[]="EG"
phoneIndex[]="+20"
name[]="Egypt"

id[]="SV"
phoneIndex[]="+503"
name[]="El Salvador"

id[]="GQ"
phoneIndex[]="+240"
name[]="Equatorial Guinea"

id[]="ER"
phoneIndex[]="+291"
name[]="Eritrea"

id[]="EE"
phoneIndex[]="+372"
name[]="Estonia"

id[]="ET"
phoneIndex[]="+251"
name[]="Ethiopia"

; id[]="FK"
; phoneIndex[]="+91"
; name[]="Falkland Islands (Malvinas)"

id[]="FO"
phoneIndex[]="+298"
name[]="Faroe Islands"

id[]="FJ"
phoneIndex[]="+679"
name[]="Fiji"

id[]="FI"
phoneIndex[]="+358"
name[]="Finland"

id[]="MK"
phoneIndex[]="+389"
name[]="Fmr Yugoslav Rep of Macedonia"

id[]="FR"
phoneIndex[]="+33"
name[]="France"

id[]="GF"
phoneIndex[]="+594"
name[]="French Guiana"

id[]="PF"
phoneIndex[]="+689"
name[]="French Polynesia"

; id[]="TF"
; phoneIndex[]="+91"
; name[]="French Southern Territories"

id[]="GA"
phoneIndex[]="+241"
name[]="Gabon"

id[]="GM"
phoneIndex[]="+220"
name[]="Gambia"

id[]="GE"
phoneIndex[]="+995"
name[]="Georgia"

id[]="DE"
phoneIndex[]="+49"
name[]="Germany"

id[]="GH"
phoneIndex[]="+233"
name[]="Ghana"

id[]="GI"
phoneIndex[]="+350"
name[]="Gibraltar"

id[]="GR"
phoneIndex[]="+30"
name[]="Greece"

id[]="GL"
phoneIndex[]="+299"
name[]="Greenland"

id[]="GD"
phoneIndex[]="+1"
name[]="Grenada"

id[]="GP"
phoneIndex[]="+590"
name[]="Guadeloupe"

id[]="GU"
phoneIndex[]="+1"
name[]="Guam"

id[]="GT"
phoneIndex[]="+502"
name[]="Guatemala"

id[]="GN"
phoneIndex[]="+44"
name[]="Guinea"

id[]="GW"
phoneIndex[]="+245"
name[]="Guinea-Bissau"

id[]="GY"
phoneIndex[]="+592"
name[]="Guyana"

id[]="HT"
phoneIndex[]="+509"
name[]="Haiti"

; id[]="HM"
; phoneIndex[]="+91"
; name[]="Heard and McDonald Islands"

id[]="VA"
phoneIndex[]="+379"
name[]="Holy See (Vatican City State)"

id[]="HN"
phoneIndex[]="+504"
name[]="Honduras"

id[]="HK"
phoneIndex[]="+852"
name[]="Hong Kong"

id[]="HU"
phoneIndex[]="+36"
name[]="Hungary"

id[]="IS"
phoneIndex[]="+354"
name[]="Iceland"

id[]="IN"
phoneIndex[]="+91"
name[]="India"

id[]="ID"
phoneIndex[]="+62"
name[]="Indonesia"

id[]="IR"
phoneIndex[]="+98"
name[]="Iran (Islamic Republic Of)"

id[]="IQ"
phoneIndex[]="+964"
name[]="Iraq"

id[]="IE"
phoneIndex[]="+353"
name[]="Ireland"

id[]="IL"
phoneIndex[]="+972"
name[]="Israel"

id[]="IT"
phoneIndex[]="+39"
name[]="Italy"

id[]="JM"
phoneIndex[]="+1"
name[]="Jamaica"

id[]="JP"
phoneIndex[]="+81"
name[]="Japan"

id[]="JO"
phoneIndex[]="+962"
name[]="Jordan"

id[]="KZ"
phoneIndex[]="+7"
name[]="Kazakstan"

id[]="KE"
phoneIndex[]="+254"
name[]="Kenya"

id[]="KI"
phoneIndex[]="+686"
name[]="Kiribati"

id[]="KP"
phoneIndex[]="+850"
name[]="Korea Democratic People's Rep"

id[]="KR"
phoneIndex[]="+82"
name[]="Korea Republic of"

id[]="KW"
phoneIndex[]="+965"
name[]="Kuwait"

id[]="KG"
phoneIndex[]="+996"
name[]="Kyrgyzstan"

id[]="LA"
phoneIndex[]="+856"
name[]="Lao People's Democratic Rep"

id[]="LV"
phoneIndex[]="+371"
name[]="Latvia"

id[]="LB"
phoneIndex[]="+961"
name[]="Lebanon"

id[]="LS"
phoneIndex[]="+266"
name[]="Lesotho"

id[]="LR"
phoneIndex[]="+231"
name[]="Liberia"

id[]="LY"
phoneIndex[]="+218"
name[]="Libyan Arab Jamahiriya"

id[]="LI"
phoneIndex[]="+423"
name[]="Liechtenstein"

id[]="LT"
phoneIndex[]="+370"
name[]="Lithuania"

id[]="LU"
phoneIndex[]="+352"
name[]="Luxembourg"

id[]="MO"
phoneIndex[]="+853"
name[]="Macau"

id[]="MG"
phoneIndex[]="+261"
name[]="Madagascar"

id[]="MW"
phoneIndex[]="+265"
name[]="Malawi"

id[]="MY"
phoneIndex[]="+60"
name[]="Malaysia"

id[]="MV"
phoneIndex[]="+960"
name[]="Maldives"

id[]="ML"
phoneIndex[]="+223"
name[]="Mali"

id[]="MT"
phoneIndex[]="+356"
name[]="Malta"

id[]="MH"
phoneIndex[]="+692"
name[]="Marshall Islands"

id[]="MQ"
phoneIndex[]="+596"
name[]="Martinique"

id[]="MR"
phoneIndex[]="+222"
name[]="Mauritania"

id[]="MU"
phoneIndex[]="+230"
name[]="Mauritius"

id[]="YT"
phoneIndex[]="+262"
name[]="Mayotte"

id[]="MX"
phoneIndex[]="+52"
name[]="Mexico"

id[]="FM"
phoneIndex[]="+691"
name[]="Micronesia Federated States"

id[]="MD"
phoneIndex[]="+373"
name[]="Moldova Republic of"

id[]="MC"
phoneIndex[]="+377"
name[]="Monaco"

id[]="MN"
phoneIndex[]="+976"
name[]="Mongolia"

id[]="MS"
phoneIndex[]="+1"
name[]="Montserrat"

id[]="MA"
phoneIndex[]="+212"
name[]="Morocco"

id[]="MZ"
phoneIndex[]="+258"
name[]="Mozambique"

id[]="MM"
phoneIndex[]="+95"
name[]="Myanmar"

id[]="NA"
phoneIndex[]="+264"
name[]="Namibia"

id[]="NR"
phoneIndex[]="+674"
name[]="Nauru"

id[]="NP"
phoneIndex[]="+977"
name[]="Nepal"

id[]="NL"
phoneIndex[]="+31"
name[]="Netherlands"

id[]="AN"
phoneIndex[]="+599"
name[]="Netherlands Antilles"

id[]="NC"
phoneIndex[]="+687"
name[]="New Caledonia"

id[]="NZ"
phoneIndex[]="+64"
name[]="New Zealand"

id[]="NI"
phoneIndex[]="+505"
name[]="Nicaragua"

id[]="NE"
phoneIndex[]="+227"
name[]="Niger"

id[]="NG"
phoneIndex[]="+234"
name[]="Nigeria"

id[]="NU"
phoneIndex[]="+683"
name[]="Niue"

id[]="NF"
phoneIndex[]="+6723"
name[]="Norfolk Island"

id[]="MP"
phoneIndex[]="+1-670"
name[]="Northern Mariana Islands"

id[]="NO"
phoneIndex[]="+47"
name[]="Norway"

id[]="OM"
phoneIndex[]="+968"
name[]="Oman"

id[]="PK"
phoneIndex[]="+92"
name[]="Pakistan"

id[]="PW"
phoneIndex[]="+680"
name[]="Palau"

id[]="PA"
phoneIndex[]="+507"
name[]="Panama"

id[]="PG"
phoneIndex[]="+675"
name[]="Papua New Guinea"

id[]="PY"
phoneIndex[]="+595"
name[]="Paraguay"

id[]="PE"
phoneIndex[]="+51"
name[]="Peru"

id[]="PH"
phoneIndex[]="+63"
name[]="Philippines"

; id[]="PN"
; phoneIndex[]="+91"
; name[]="Pitcairn"

id[]="PL"
phoneIndex[]="+48"
name[]="Poland"

id[]="PT"
phoneIndex[]="+351"
name[]="Portugal"

id[]="PR"
phoneIndex[]="+1"
name[]="Puerto Rico"

id[]="QA"
phoneIndex[]="+974"
name[]="Qatar"

id[]="RE"
phoneIndex[]="+262"
name[]="Reunion"

id[]="RO"
phoneIndex[]="+40"
name[]="Romania"

id[]="RU"
phoneIndex[]="+7"
name[]="Russian Federation"

id[]="RW"
phoneIndex[]="+250"
name[]="Rwanda"

id[]="SH"
phoneIndex[]="+290"
name[]="Saint Helena"

id[]="KN"
phoneIndex[]="+1"
name[]="Saint Kitts and Nevis"

id[]="LC"
phoneIndex[]="+1"
name[]="Saint Lucia"

id[]="PM"
phoneIndex[]="+508"
name[]="Saint Pierre and Miquelon"

id[]="WS"
phoneIndex[]="+685"
name[]="Samoa"

id[]="SM"
phoneIndex[]="+378"
name[]="San Marino"

id[]="ST"
phoneIndex[]="+239"
name[]="Sao Tome and Principe"

id[]="SA"
phoneIndex[]="+966"
name[]="Saudi Arabia"

id[]="SN"
phoneIndex[]="+211"
name[]="Senegal"

id[]="SC"
phoneIndex[]="+248"
name[]="Seychelles"

id[]="SL"
phoneIndex[]="+232"
name[]="Sierra Leone"

id[]="SG"
phoneIndex[]="+65"
name[]="Singapore"

id[]="SK"
phoneIndex[]="+421"
name[]="Slovakia"

id[]="SI"
phoneIndex[]="+386"
name[]="Slovenia"

id[]="SB"
phoneIndex[]="+677"
name[]="Solomon Islands"

id[]="SO"
phoneIndex[]="+252"
name[]="Somalia"

id[]="ZA"
phoneIndex[]="+27"
name[]="South Africa"

id[]="ES"
phoneIndex[]="+34"
name[]="Spain"

id[]="LK"
phoneIndex[]="+94"
name[]="Sri Lanka"

id[]="VC"
phoneIndex[]="+1"
name[]="St Vincent and the Grenadines"

; id[]="GS"
; phoneIndex[]="+91"
; name[]="Sth Georgia &amp; Sth Sandwich Is"

id[]="SD"
phoneIndex[]="+249"
name[]="Sudan"

id[]="SR"
phoneIndex[]="+597"
name[]="Suriname"

id[]="SJ"
phoneIndex[]="+47"
name[]="Svalbard and Jan Mayen"

id[]="SZ"
phoneIndex[]="+268"
name[]="Swaziland"

id[]="SE"
phoneIndex[]="+46"
name[]="Sweden"

id[]="CH"
phoneIndex[]="+41"
name[]="Switzerland"

id[]="SY"
phoneIndex[]="+963"
name[]="Syrian Arab Republic"

id[]="TW"
phoneIndex[]="+886"
name[]="Taiwan Province of China"

id[]="TJ"
phoneIndex[]="+992"
name[]="Tajikistan"

id[]="TZ"
phoneIndex[]="+255"
name[]="Tanzania United Republic of"

id[]="TH"
phoneIndex[]="+66"
name[]="Thailand"

id[]="TG"
phoneIndex[]="+228"
name[]="Togo"

id[]="TK"
phoneIndex[]="+690"
name[]="Tokelau"

id[]="TO"
phoneIndex[]="+676"
name[]="Tonga"

; id[]="88"
; phoneIndex[]="+91"
; name[]="Tonga Numeric Code"

id[]="TT"
phoneIndex[]="+1"
name[]="Trinidad and Tobago"

id[]="TN"
phoneIndex[]="+216"
name[]="Tunisia"

id[]="TR"
phoneIndex[]="+90"
name[]="Turkey"

id[]="TM"
phoneIndex[]="+993"
name[]="Turkmenistan"

id[]="TC"
phoneIndex[]="+1"
name[]="Turks and Caicos Islands"

id[]="TV"
phoneIndex[]="+688"
name[]="Tuvalu"

; id[]="UM"
; phoneIndex[]="+91"
; name[]="US Minor Outlying Islands"

id[]="UG"
phoneIndex[]="+256"
name[]="Uganda"

id[]="UA"
phoneIndex[]="+380"
name[]="Ukraine"

id[]="AE"
phoneIndex[]="+971"
name[]="United Arab Emirates"

id[]="GB"
phoneIndex[]="+44"
name[]="United Kingdom"

id[]="US"
phoneIndex[]="+1"
name[]="United States"

id[]="UY"
phoneIndex[]="+598"
name[]="Uruguay"

id[]="UZ"
phoneIndex[]="+998"
name[]="Uzbekistan"

id[]="VU"
phoneIndex[]="+678"
name[]="Vanuatu"

id[]="VE"
phoneIndex[]="+58"
name[]="Venezuela"

id[]="VN"
phoneIndex[]="+84"
name[]="Viet Nam"

id[]="VG"
phoneIndex[]="+1"
name[]="Virgin Islands (British)"

; id[]="VI"
; phoneIndex[]="+91"
; name[]="Virgin Islands (U.S.)"

id[]="WF"
phoneIndex[]="+681"
name[]="Wallis and Futuna Islands"

; id[]="EH"
; phoneIndex[]="+91"
; name[]="Western Sahara"

id[]="YE"
phoneIndex[]="+967"
name[]="Yemen"

; id[]="CS"
; phoneIndex[]="+91"
; name[]="Yugoslavia"

id[]="ZM"
phoneIndex[]="+260"
name[]="Zambia"

id[]="ZW"
phoneIndex[]="+263"
name[]="Zimbabwe"
