; Copyright (C) 2014 Covisint.
; Author: Pradeep Patro <pradeep.patro@happiestminds.com>

[global]
realm="ALIAS162-DEV"
app_id="jlmMCCGIqTl4AOo3qN1xKlb11AZliXGO"
client_id="59cf3f49-0a21-4e13-898d-f447441b88ad"
client_secret="ec898026-0175-45b5-a4a4-8b9d90800b86"

[get_token]
url="https://api.covisintlabs.com/oauth/v1/token"
type="GET"
header[Accept]="application/vnd.com.covisint.platform.oauth.token.v1+json"
header[Type]="client_credentials"

[search_organization]
url="https://api.covisintlabs.com/organization/v1/organizations"
type="GET"
header[Accept]="application/vnd.com.covisint.platform.organization.v1+json"

[create_person]
url="https://api.covisintlabs.com/person/v1/persons"
type="POST"
header[Accept]="application/vnd.com.covisint.platform.person.v1+json"
header[Content-Type]="application/vnd.com.covisint.platform.person.v1+json"


[select_password_policy]
url="https://api.covisintlabs.com/authn/v2/passwords/policies"
type="GET"
header[Accept]="application/vnd.com.covisint.platform.password.policy.v1+json"

[add_password]
url="https://api.covisintlabs.com/person/v1/persons/{personId}/accounts/password"
type="PUT"
header[Accept]="application/vnd.com.covisint.platform.person.account.password.v1+json"
header[Content-Type]="application/vnd.com.covisint.platform.person.account.password.v1+json"

[search_security_question]
url="https://api.covisintlabs.com/authn/v2/securityQuestions"
type="GET"
header[Accept]="application/vnd.com.covisint.platform.securityquestion.v1+json"

[add_security_question]
url="https://api.covisintlabs.com/authn/v2/persons/{personId}/accounts/securityQuestion"
type="PUT"
header[Accept]="application/vnd.com.covisint.platform.person.account.securityQuestion.v1+json"
header[Content-Type]="application/vnd.com.covisint.platform.person.account.securityQuestion.v1+json"

[select_package]
url="https://api.covisintlabs.com/service/v1/organizations/{organizationId}/packages"
type="GET"
header[Accept]="application/vnd.com.covisint.platform.package.grant.v1+json"
header[Content-Type]="application/vnd.com.covisint.platform.package.grant.v1+json"

[person_request]
url="https://api.covisintlabs.com/person/v1/requests"
type="POST"
header[Accept]="application/vnd.com.covisint.platform.person.request.v1+json"
header[Content-Type]="application/vnd.com.covisint.platform.person.request.v1+json"
