log4j.logger.com.covisint=DEBUG

log4j.logger.org.apache.http.wire=DEBUG

log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=: %d{ISO8601} %p %c#%M:%L - %m%n
